User parameters supported by iData:
UM - Sets UM module (default)
SLR - Sets SLR module
RM - Sets RM module
Note: If module is not UM this parameters is mandatory in BarcodeConnect().


Reader Parameters supported by iData:
Session - Session mode
0：S0
1：S1
2：S2
3：S3
Note: The RM module is not supported


Mode - The mode of obtaining tag inventory
UM Module:
0: multi-label mode
1: Fast mode
2: Low power consumption mode
3: Test mode
4: Power saving mode

SLR Module:
0: S0,asynchronous inventory mode (recommended for SLR5100 modules)
1: S1, asynchronous inventory mode (nomoduleused for now)
2: Intelligent mode (recommended for other SLRmodules)
3: Fast mode (recommended for E710 (SLR7100))
4: Normal mode (used by all SLR modules, suitable for reading single tags, in multi-tag scenarios, theperformance is poor)

RM Module: not supported


TxPower: Module power


Region- Regional frequency
0: China(840-845MHz)
1: China(920-925MHz)
2: Europe(865-868MHz)
3: U.S.(902-928MHz)
5: UM2 custom frequency point (note only UM2 module equipment supports)


