:root
{
--header-background-color:#FF993333;
--header-foreground-color:#FFFFFFFF;
--header-font-family:OS Default;
--header-font-size:12;
--header-icon-color:#FF000000;
--header-height:40;
--subheader-background-color:#FFECECEC;
--subheader-foreground-color:#FF000000;
--subheader-icon-color:#FF000000;
--subheader-font-family:Os Default;
--subheader-font-size:11;
--subheader-height:30;
--body-background-color:#FFFAFAFA;
--body-foreground-color:#FF000000;
--body-font-family:Arial;
--body-font-size:10;
--body-icon-colors:black;
--body-button-background:#FF242424;
--body-button-foreground:#FFFFFFFF;
--footer-background-color:#FFFFFFFF;
--footer-foreground-color:#FF000000;
--footer-font-family:Os Default;
--footer-height:31;
--footer-font-size:8;
--device-type:smartphone;
}

.tab-subheader-base
{
background-color:var(--subheader-background-color);
font-family:OS Default;
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.table-subheader-base
{
background-color:var(--subheader-background-color);
font-family:OS Default;
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.table-header-base
{
background-color:var(--header-background-color);
font-family:OS Default;
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.table-footer-base
{
background-color:var(--footer-background-color);
font-family:OS Default;
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.table-body-base
{
background-color:var(--footer-background-color);
font-family:OS Default;
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.tab-header-base
{
background-color:var(--header-background-color);
font-family:OS Default;
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.tab-footer-base
{
background-color:var(--footer-background-color);
font-family:OS Default;
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.tab-body-base
{
background-color:var(--body-background-color);
font-family:OS Default;
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.shape-subheader-base
{
background-color:var(--subheader-background-color);
}
.shape-header-base
{
background-color:var(--header-background-color);
}
.shape-footer-base
{
background-color:var(--footer-background-color);
}
.shape-body-base
{
background-color:var(--body-background-color);
}
.scroll-subheader-base
{
background-color:var(--subheader-background-color);
}
.scroll-header-base
{
background-color:var(--header-background-color);
}
.scroll-footer-base
{
background-color:var(--footer-background-color);
}
.scroll-body-base
{
background-color:var(--body-background-color);
}
.radio-subheader-base
{
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.radio-header-base
{
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.radio-footer-base
{
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-background-color);
}
.radio-body-base
{
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-background-color);
}
.media-subheader-base
{
background-color:var(--subheader-background-color);
}
.media-header-base
{
background-color:var(--header-background-color);
}
.media-footer-base
{
background-color:var(--footer-background-color);
}
.media-body-base
{
background-color:var(--body-background-color);
}
.looper-subheader-base
{
background-color:var(--subheader-background-color);
}
.looper-header-base
{
background-color:var(--header-background-color);
}
.looper-footer-base
{
background-color:var(--footer-background-color);
}
.looper-body-base
{
background-color:var(--body-background-color);
}
.list-subheader-base
{
background-color:var(--subheader-background-color);
}
.list-header-base
{
background-color:var(--header-background-color);
}
.list-footer-base
{
background-color:var(--footer-background-color);
}
.list-body-base
{
background-color:var(--body-background-color);
}
.label-header-base
{
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.label-subheader-base
{
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.label-body-base
{
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.label-footer-base
{
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.input-subheader-base
{
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.input-header-base
{
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.input-footer-base
{
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.input-body-base
{
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.image-subheader-base
{
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.image-header-base
{
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.image-footer-base
{
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.image-body-base
{
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.html-subheader-base
{
background-color:var(--subheader-background-color);
}
.html-header-base
{
background-color:var(--header-background-color);
}
.html-footer-base
{
background-color:var(--footer-background-color);
}
.html-body-base
{
background-color:var(--body-background-color);
}
.form-body-base
{
background-color:var(--body-background-color);
}
.draw-subheader-base
{
background-color:var(--subheader-background-color);
}
.draw-header-base
{
background-color:var(--header-background-color);
}
.draw-footer-base
{
background-color:var(--footer-background-color);
}
.draw-body-base
{
background-color:var(--body-background-color);
}
.combo-subheader-base
{
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.combo-header-base
{
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.combo-footer-base
{
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.combo-body-base
{
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.check-subheader-base
{
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.check-header-base
{
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.check-footer-base
{
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.check-body-base
{
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.chart-subheader-base
{
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.chart-header-base
{
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.chart-footer-base
{
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.chart-body-base
{
background-color:var(--body-background-color);
font-family:var(--body-font-family);
font-size:var(--body-font-size);
color:var(--body-foreground-color);
}
.button-subheader-base
{
background-color:var(--subheader-background-color);
font-family:var(--subheader-font-family);
font-size:var(--subheader-font-size);
color:var(--subheader-foreground-color);
}
.button-header-base
{
background-color:var(--header-background-color);
font-family:var(--header-font-family);
font-size:var(--header-font-size);
color:var(--header-foreground-color);
}
.button-footer-base
{
background-color:var(--footer-background-color);
font-family:var(--footer-font-family);
font-size:var(--footer-font-size);
color:var(--footer-foreground-color);
}
.button-body-base
{
	background-color:var(--body-button-background);
	font-family:var(--body-font-family);
	font-size:var(--body-font-size);
	color:var(--body-button-foreground);
	font-weight:True;
	--k-border-type:Customized;
	--k-rounded-corners:Specify Radius;
	border-color:#FF000000;
	border:0;
	border-radius:4;
	--k-default:False;
}
