<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Display a map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src='https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@latest/dist/maplibre-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        var apikey = '[APIKEY]';
        var center = [lon, lat];
        var map = new maplibregl.Map({
            container: 'map', // container id
            center: center, //starting position
            style: 'https://api.maptiler.com/maps/streets-v4/style.json?key=' + apikey, // style URL
            zoom: 15 // starting zoom

        });
        new maplibregl.Marker().setLngLat(center).addTo(map);

    </script>

</body>

</html>