<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SelectActivity">

    <Button
        android:id="@+id/umModule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:text="@string/select_um_module_type"
        android:visibility="invisible" />

    <Button
        android:id="@+id/slrModule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:text="@string/select_slr_module_type"
        android:visibility="invisible" />

    <Button
        android:id="@+id/rmModule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:onClick="onClick"
        android:text="@string/select_rm_module_type"
        android:visibility="gone" />
</LinearLayout>