<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.uhf.setting.LockTagFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/iso_lock">

        <include
            android:id="@+id/lockTop"
            layout="@layout/tagfilter_view" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lock_operate"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/aces_pwd" />

            <EditText
                android:id="@+id/Et_AcPwdLock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lock_area" />

            <Spinner
                android:id="@+id/sp_Lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/tag_filter" />
        </LinearLayout>


            <Button
                android:id="@+id/Bt_Lock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lock" />

            <Button
                android:id="@+id/Bt_unLock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/unlock" />
    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/Bt_Read"-->
    <!--        android:text="@string/read"/>-->

    </LinearLayout>

    <include layout="@layout/tag_lock_gb_view"
        android:id="@+id/gb_lock"
        android:visibility="visible"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/read_epc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/read_RFID"
                    style="@style/TextViewStyle"
                    android:layout_height="40dp"
                    android:text="@string/read" />

                <Button
                    android:id="@+id/clear_Data"
                    style="@style/TextViewStyle"
                    android:layout_height="40dp"
                    android:text="@string/clear_data" />

            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include layout="@layout/vertical_line" />

                <TextView
                    android:id="@+id/epcShow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/epc_code"
                    android:gravity="center"/>

                <include layout="@layout/vertical_line" />

            </LinearLayout>
            <include layout="@layout/horizontal_line" />

            <ListView
                android:id="@+id/specific_Msg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@color/colorPrimaryDark"
                android:dividerHeight="1dp"
                android:transcriptMode="alwaysScroll" />
    </LinearLayout>

</LinearLayout>
