<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.uhf.setting.KillTagFragment">

    <include
        android:id="@+id/killTop"
        layout="@layout/tagfilter_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kill_pwd" />

        <EditText
            android:id="@+id/Et_AcPwdKill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/Bt_Kill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kill_Tag" />
</LinearLayout>
