<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RightFragment">

    <include layout="@layout/vertical_line" />

    <ListView
        android:id="@+id/showTitle"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        android:entries="@array/title"
        android:listSelector="@android:color/darker_gray" />

    <include layout="@layout/vertical_line" />

    <FrameLayout
        android:id="@+id/setting_data"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>
</LinearLayout>