<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uhf.setting.ReadOrWriteTagFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/CB_FlWr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_filter" />

        <include
            android:id="@+id/wTop"
            layout="@layout/tagfilter_view" />


        <include
            android:id="@+id/wBottom"
            layout="@layout/tagfilter_view" />

        <Button
            android:id="@+id/Bt_Rd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read" />

        <Button
            android:id="@+id/Bt_Wr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/write" />

        <Button
            android:id="@+id/bt_led"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="true"
            android:text="@string/open_led" />

        <include
            android:id="@+id/read_epc"

            layout="@layout/readepc_view"
            android:layout_height="169dp" />


    </LinearLayout>


</ScrollView>
