<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.uhf.setting.KillTagFragment">

    <include
        android:id="@+id/killTop"
        layout="@layout/tagfilter_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kill_pwd" />

        <EditText
            android:id="@+id/Et_AcPwdKill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/Bt_Kill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kill_Tag" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/read_epc">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/read_RFID"
                style="@style/TextViewStyle"
                android:layout_height="40dp"
                android:text="@string/read" />

            <Button
                android:id="@+id/clear_Data"
                style="@style/TextViewStyle"
                android:layout_height="40dp"
                android:text="@string/clear_data" />

        </LinearLayout>

        <include layout="@layout/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/vertical_line" />

            <TextView
                android:id="@+id/epcShow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/epc_code"
                android:gravity="center"/>

            <include layout="@layout/vertical_line" />

        </LinearLayout>
        <include layout="@layout/horizontal_line" />

        <ListView
            android:id="@+id/specific_Msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="1dp"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>
</LinearLayout>


