<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/vertical_line" />

        <TextView
            android:id="@+id/tagNumbers"
            style="@style/TextViewStyle"
            android:layout_weight="0.3"
            android:text="@string/tag_number" />

        <include layout="@layout/vertical_line" />

        <TextView
            android:id="@+id/readNumbers"
            style="@style/TextViewStyle"
            android:layout_weight="0.4"
            android:text="@string/read_number"
            android:visibility="visible"/>

        <include layout="@layout/vertical_line" />

        <TextView
            android:id="@+id/useTimes"
            style="@style/TextViewStyle"
            android:layout_weight="0.3"
            android:text="@string/user_time" />

        <include layout="@layout/vertical_line" />
    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/vertical_line" />

        <TextView
            style="@style/TextViewStyle"
            android:layout_weight="0.1"
            android:text="@string/sn_code" />

        <include layout="@layout/vertical_line" />

        <TextView
            android:id="@+id/epcShow"
            style="@style/TextViewStyle"
            android:layout_weight="0.7"
            android:text="@string/epc_code" />

        <include
            android:id="@+id/epc_tid_show_divd_Line"
            layout="@layout/vertical_line"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tidShow"
            style="@style/TextViewStyle"
            android:layout_weight="0.7"
            android:text="@string/tid_code"
            android:visibility="gone" />

        <include
            android:id="@+id/epc_usr_show_divd_Line"
            layout="@layout/vertical_line"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/usrShow"
            style="@style/TextViewStyle"
            android:layout_weight="0.7"
            android:text="@string/usr_code"
            android:visibility="gone" />

        <include
            android:id="@+id/epc_rfu_show_divd_Line"
            layout="@layout/vertical_line"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/rfuShow"
            style="@style/TextViewStyle"
            android:layout_weight="0.7"
            android:text="@string/rfu_code"
            android:visibility="gone" />

        <include layout="@layout/vertical_line" />

        <TextView
            style="@style/TextViewStyle"
            android:layout_weight="0.1"
            android:text="@string/rssi_code"
            android:visibility="gone"/>

        <include layout="@layout/vertical_line" />

        <TextView
            style="@style/TextViewStyle"
            android:layout_weight="0.2"
            android:text="@string/read_numbers" />

        <include layout="@layout/vertical_line" />

    </LinearLayout>

</LinearLayout>