<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/read_RFID"
                style="@style/TextViewStyle"
                android:layout_height="40dp"
                android:text="@string/read" />

            <Button
                android:id="@+id/clear_Data"
                style="@style/TextViewStyle"
                android:layout_height="40dp"
                android:text="@string/clear_data" />

        </LinearLayout>

        <include layout="@layout/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/vertical_line" />

            <TextView
                android:id="@+id/epcShow"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/epc_code"
                android:gravity="center"/>

            <include layout="@layout/vertical_line" />

        </LinearLayout>
        <include layout="@layout/horizontal_line" />

        <com.uhf.util.MyListView
            android:id="@+id/specific_Msg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@color/colorPrimaryDark"
            android:dividerHeight="1dp"
            android:transcriptMode="alwaysScroll" />
    </LinearLayout>
</LinearLayout>