<resources>
    <string name="app_name">UHFDemo</string>

    <string name="port">端口号：</string>
    <string name="ipAdress">ip地址：</string>
    <string name="main_page">主页</string>
    <string name="search_tag">标签查找</string>
    <string name="settings_page">设置</string>

    <string name="read_rfid">读取RFID</string>
    <string name="stop_rfid">停止识别</string>
    <string name="clear_data">清空数据</string>

    <string name="tag_number">标签个数</string>
    <string name="read_number">张/秒</string>
    <string name="user_time">耗时</string>

    <string name="ant_power">天线功率：</string>
    <string name="regional_frequency">区域频率：</string>

    <string name="MBank">存储区域：</string>
    <string name="startToEnd">起始地址：</string>
    <string name="length">长度：</string>
    <string name="data_hexadecimal">数据(hex):</string>
    <string name="save">掉电保存</string>
    <string name="filter">过滤</string>
    <string name="clear_filter">清除过滤</string>
    <string name="aces_pwd">访问密码：</string>
    <string name="kill_pwd">灭活口令：</string>

    <string name="open_filter">启用过滤</string>
    <string name="read_operate">读操作</string>
    <string name="write_operate">写操作</string>

    <string name="read">读取</string>
    <string name="write">写入</string>

    <string name="lock_operate">锁定操作</string>
    <string name="lock_area">锁定区域：</string>
    <string name="lock">锁定</string>
    <string name="unlock">解锁</string>

    <string name="kill_Tag">销毁标签</string>

    <string name="sn_code">SN</string>
    <string name="epc_code">EPC</string>
    <string name="tid_code">TID</string>
    <string name="usr_code">USR</string>
    <string name="rfu_code">RFU</string>
    <string name="read_numbers">读取次数</string>
    <string name="rssi_code">RSSI</string>
    <string name="code_area">编码区</string>


    <string name="get_power">获取功率</string>
    <string name="set_power">设置功率</string>

    <string name="set_area_frequency">设置区域频率</string>
    <string name="get_area_frequency">获取区域频率</string>

    <string name="data_notnull">数据不能空</string>

    <string name="software_version">软件版本：</string>
    <string name="hareware_version">硬件版本：</string>
    <string name="firmware_version">固件版本：</string>
    <string name="seleted_version">选中的固件版本：</string>

    <string name="firmware_update">固件更新</string>
    <string name="auto_test_start">自动测试开始</string>
    <string name="auto_test_stop">自动测试停止</string>

    <string name="inv_mode">盘点模式:</string>
    <string name="save_inv_mode">盘点模式下电保存</string>
    <string name="set_inv_mode">设置模式</string>
    <string name="get_inv_mode">获取模式</string>


    <string name="session_mode">Session:</string>
    <string name="set_session_mode">设置session</string>
    <string name="get_session_mode">获取session</string>
    <string name="work_freq">工作频点:</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="current_qrcode">当前二维码</string>
    <string name="start_search">开始查找</string>
    <string name="stop_search">停止查找</string>
    <string name="current_Tag">当前识别的标签:</string>
    <string name="sound_switch">启动盘点声音</string>
    <string name="start_scanner_code">开始扫码</string>
    <string name="stop_scanner_code">停止扫码</string>
    <string name="findtag_operate">寻标签操作</string>

    <string name="set_inventory_time">设置占空比</string>
    <string name="get_inventory_time">获取占空比</string>
    <string name="inventory_time">盘点时间(ms)</string>
    <string name="sleep_time">休眠时间(ms)</string>
    <string name="poweroff_save">占空比下电保存</string>
    <string name="inv_freq">占空比:</string>
    <string name="set_frq_range">设置频点</string>
    <string name="get_frq_range">获取频点</string>
    <string name="get_temp">获取温度</string>
    <string name="temp">温度</string>
    <string name="stop_time">读标签停止时间</string>
    <string name="Automatically_stop_reading_labels">自动停止读标签</string>
    <string name="Enable_automatic_card_reading">开启自动读卡</string>
    <string name="Disenable_automatic_card_reading">关闭自动读卡</string>
    <string name="protocol_type">协议类型:</string>
    <string name="set_protocol_type">设置协议类型</string>
    <string name="get_protocol_type">获取协议类型</string>

    <string name="exit_app">连续点击返回退出应用</string>
    <string name="notice_close_inventroy">请先关闭RFID盘点操作</string>
    <string name="poweron_success">上电成功</string>
    <string name="charing">正在充电</string>
    <string name="charing_full">把枪电池已充满</string>
    <string name="notice_clean_data">请先停止RFID模块，再清空数据</string>
    <string name="fiter_success">过滤成功</string>
    <string name="fiter_failed">过滤失败</string>
    <string name="clean_success">清除成功</string>
    <string name="clean_failed">清除失败</string>
    <string name="read_success">读取成功</string>
    <string name="read_failed">读取失败</string>
    <string name="write_success">写入成功</string>
    <string name="write_failed">写入失败</string>

    <string name="kill_tag_success">销毁标签成功</string>
    <string name="kill_tag_failed">销毁标签失败</string>
    <string name="lock_success">锁定成功</string>
    <string name="lock_failed">锁定失败</string>
    <string name="unlock_success">解锁成功</string>
    <string name="unlock_failed">解锁失败</string>
    <string name="success">成功</string>
    <string name="failed">失败</string>
    <string name="time_empty_notice">时间值不能为空</string>
    <string name="firmware_update_success">固件更新成功</string>
    <string name="firmware_update_failed">固件更新失败</string>
    <string name="firmware_update_wait">固件更新中，请稍等</string>
    <string name="firmware_getinfo_failed">硬件获取失败</string>
    <string name="software_ver">软件版本:</string>
    <string name="hardware_ver">硬件版本:</string>
    <string name="firemware_ver">固件版本:</string>
    <string name="select_firemaware_ver">选中的固件版本:</string>
    <string name="notice_power_failed">
         1.请确认设置-〉用户自定义-〉EMSH设置-〉开启EMSH服务已勾选\n
                            2.请确认PDA右上角有两个电池图标，且都显示有电；\n
                            如果只有一个电池图标，请确认把枪和PDA连接是否可靠；\n如果左侧电池图标没电，请使用专用三合一座充充电\n
                            3.如还有问题，请截取EMSH设置-〉EMSH状态的截图，发送给相关技术支持
    </string>
    <string name="poweon_failed">电源无法开启</string>
    <string name="select_bin_file">选择bin/mdfw文件</string>
    <string name="current_rssi">RSSI:</string>
    <string name="inventory_data_back">盘点数据返回设置:</string>
    <string name="init_msg">初始化模块配置中,请稍后…</string>
    <string name="determine">确定</string>
    <string name="cancel">取消</string>
    <string name="selected_fq_rang">当前可选择的频点范围</string>
    <string name="slr_module_type">SLR模块类型:</string>

    <string name="select_um_module_type">UM系列模块</string>
    <string name="select_slr_module_type">SLR系列模块</string>
    <string name="select_rm_module_type">RM系列模块</string>
    <string name="about_modify_module_type">修改模块类型</string>

    <string name="open_led">点亮灯</string>
    <string name="close_led">关闭灯</string>

    <string name="less_power_test">回波损耗测试</string>
    
    <string name="ASCII_show">以ASCII码显示</string>
    <string name="export">导出</string>
    <string name="notice_export_data">请先停止RFID模块，再导出数据</string>
    <string name="fastid">FasTid模式:</string>
    <string name="get_fastid">获取FasTid</string>
    <string name="set_fastid">设置FasTid</string>
    <string name="tid_filter">Tid去重</string>
    <string name="set_tid">设置Tid去重</string>
    <string name="lock_action">锁定动作:</string>
    <string name="lock_object">锁定对象:</string>

</resources>
