<!DOCTYPE html>
<html>

<head>
  <meta http-equiv='Content-Security-Policy' content="font-src data:">
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar/index.global.min.js'></script>
  <script>
    var calendar, calendarEl, currentDate, startDate, endDate, mEventClick = 0, mEventChange = 0, mDateClick = 0

    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar')
      calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        height: "auto",
        longPressDelay: 10,
        editable: true,
        selectable: true,
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        eventChange: function (info) {
          console.log(info)
          startDate = new Date(info.event.start).toISOString()
          endDate = new Date(info.event.end).toISOString()
          mEventChange = '{"id": ' + info.event.id + ', "title": "' + info.event.title + '", "EventStart": "' + startDate + '", "EventEnd": "' + endDate + '", "allDay": ' + info.event.allDay + '}'
          console.log("eventChange: " + mEventChange)
        },
        eventClick: function (info) {
          mEventClick = info.event.id
          console.log("eventClickID: " + mEventClick)
        },
        dateClick: function (info) {
          mDateClick = info.dateStr
          console.log("dateClick: " + mDateClick)
        },
        select: function(info) {
          startDate = new Date(info.start).toISOString()
          endDate = new Date(info.end).toISOString()
          console.log("Start:"+startDate + " End:"+endDate)
        },
      })
      calendar.render()

      //mAddEvent('1', 'Event1', '2024-09-05 12:00:00', '2024-09-05 14:00:00', 0)
    })

    function mAddEvent(id, title, dateStart, dateEnd, allDay) {
      calendar.addEvent({
        id: id,
        title: title,
        start: dateStart,
        end: dateEnd,
        allDay: allDay
      })
    }
  </script>
</head>

<body>
  <div id='calendar'></div>
</body>
<script>
</script>

</html>