<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oauth2</title>
    <style>
      body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5em;
        width: 100%;
      }
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="[LOGO]" alt="logo">
      <h3>You have successfully logged into your [PROVIDER] account using OAuth 2.0.</h3>
      <br>
      <p>Click <a href="javascript:window.close()">here</a> to close this window</p>
    </div>
    <script>
      code = window.location.href
    </script>
  </body>
</html>
