inside UNZIPPEDapk:

edit AndroidManifest.xml:
1. change package name from air.<oldPackageName> to <newPackageName>


2. edit other needed entries:
<manifest android:versionCode="1" android:versionName="1.0" package="<newPackageName>"
android:label="<yourAppName>"


3. rename folder system inside "smali" folder so that it works with your new package name
for example:
if the old package name was: air/oldName
then change the folders to match the new package name:
air/newName


-----------------------------------------------



use notepad++ (or any editor that can find and replace text over many files)
-----------------------------------------------
4. ctrl+shift+f --- "Find in files"

find:
	air/<oldPackageName>
replace with:
	<newPackageName>
where:
	all files in UNZIPPEDapk/smali

-----------------------------------------------

(i think there were over 200 replacements)
