1. Two files were not built during 3buildDistFolder:

3buildDistFolder.bat built the new apk in the \UNZIPPEDapk\dist folder but it failed to copy 2 files:

    (skipping hidden file 'C:\Users\computer\apkTool\UNZIPPEDapk\assets\META-INF
\AIR\extensions\com.adobe.mobile\META-INF\ANE\Android-ARM\.classpath')
    (skipping hidden file 'C:\Users\computer\apkTool\UNZIPPEDapk\assets\META-INF
\AIR\extensions\com.adobe.mobile\META-INF\ANE\Android-ARM\.project')

grab these 2 files from your original apk and drop them into your new apk in the correct folder

---------
2. copy <yourApp>.apk from   DKTimer/Dist/   to root directory where your bat files are.