
# ****************************************************************
# 
#	[My Mobile] - 'Mobile Explorer' Product Configuration File
# 
# ****************************************************************

[Explorer]

# ****************************************************************
# 
#	xpos, ypos : Windows Position
#
# ****************************************************************

xpos=100
ypos=100
width=560
height=400
splitx=200

# ****************************************************************
#	
#	ShowAddressbar=1	: Show Addressbar
#	ShowToolbar=1		: Show Toolbar
#	ShowStatusbar=1		: Show Statusbar
#
# ****************************************************************

ShowAddressbar=1
ShowToolbar=1
ShowStatusbar=1

# ****************************************************************
# IP Address on Mobile
# IP_Mobile=169.254.2.1 : (Default) IP Address on Mobile Device
# ****************************************************************

IP_Mobile0=169.254.2.1
IP_Mobile1=0
IP_Mobile2=0
IP_Mobile3=0
IP_Mobile4=0

# ****************************************************************
# 
#	[Desktop] - Favorite Folders 
#	(Documents, Pictures, Music, Video)
#
# ****************************************************************

[Desktop]

# ****************************************************************
# 
#	[Mobile] - Favorite Folders
#	(Documents, Pictures, Music, Video)
# 
# ****************************************************************

[Mobile]


# ****************************************************************
# 
#	END
# 
# ****************************************************************
